# HealthOrSomethingElse

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/plugins/dependencies/: build.gradle.kts  settings.gradle.kts
app/plugins/dependencies/src/main/java/com/example/dependencies/: Android.kt  Dependencies.kt  InternalPlugin.kt  Versions.kt
app/src/androidTest/java/com/example/healtsorsomethingelse/: ExampleInstrumentedTest.kt  NotificationTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healtsorsomethingelse/: App.kt  DiffUtilImpl.kt  MainActivity.kt
app/src/main/java/com/example/healtsorsomethingelse/data/: BaseUiState.kt  GoogleSingInEntryPoint.kt  MainScreenContent.kt  MainScreenState.kt  UserIntent.kt
app/src/main/java/com/example/healtsorsomethingelse/data/database/: DialogRepository.kt  DialogRepositoryImpl.kt  FoodRepository.kt  FoodRepositoryImpl.kt  Recipe.kt  RecipeCell.kt  RecipeDialogData.kt  RecipesType.kt  UiAction.kt  UiState.kt  Workout.kt
app/src/main/java/com/example/healtsorsomethingelse/data/home/: Action.kt  HomeIntent.kt  HomeRepository.kt  HomeRepositoryImpl.kt  Intent.kt  Statistics.kt  UiState.kt
app/src/main/java/com/example/healtsorsomethingelse/data/notification/: Actions.kt  NotificationRepository.kt  Notifications.kt  UiState.kt
app/src/main/java/com/example/healtsorsomethingelse/data/profile/: ProfileData.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  UiAction.kt  UiState.kt
app/src/main/java/com/example/healtsorsomethingelse/di/: GoogleSingInModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/healtsorsomethingelse/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/healtsorsomethingelse/network/: DatabaseApiService.kt  DatabaseApiServiceHelper.kt  DatabaseApiServiceHelperImpl.kt  NotificationApiServiceHelper.kt  NotificationApiServiceHelperImpl.kt  ProfileApiService.kt  ProfileApiServiceHelper.kt  ProfileApiServiceHelperImpl.kt  RecipesApiService.kt  RecipesApiServiceHelper.kt  RecipesApiServiceHelperImpl.kt  WorkoutApiService.kt  WorkoutApiServiceHelper.kt  WorkoutApiServiceHelperImpl.kt
app/src/main/java/com/example/healtsorsomethingelse/ui/: BaseBindingFragmet.kt  DialogHelper.kt  FitViewing.kt  MainActivity.kt  MealViewing.kt  NotificationInfoActivity.kt  SearchScreen.kt  SearchableContent.kt  SplashScreen.kt
app/src/main/java/com/example/healtsorsomethingelse/ui/dialog/: RecipeBottomSheetDialog.kt  TestFragment.kt
app/src/main/java/com/example/healtsorsomethingelse/ui/main/: MainActivity.kt
app/src/main/java/com/example/healtsorsomethingelse/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/example/healtsorsomethingelse/ui/mainActvity/: MainActivity.kt
app/src/main/java/com/example/healtsorsomethingelse/ui/mainScreen/: MainActivity.kt
app/src/main/java/com/example/healtsorsomethingelse/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/healtsorsomethingelse/utils/: AbsViewHolder.kt  AnimationHelper.kt  AppBarStateChangeListener.kt  BaseFragment.kt  BaseMvpConp.kt  BasePresenter.kt  BaseRepository.kt  BaseViewModel.kt  BindingInflater.kt  CustomOnTabSelectedListener.kt  DatabaseViewModel.kt  DiffUtilImpl.kt  ErrorHandler.kt  FlowHelper.kt  GoogleNotFountException.kt  GravitySnapHelper.java  LogUtils.kt  MainViewModel.kt  ParentViewModel.kt  ProfileFragmentViewModel.kt  StringUtils.kt  TimeUtils.kt  UiUtils.kt  UserRepo.kt
app/src/main/res/anim/: alpha_animation.xml  dragging_up_main_icon_splash_screen.xml
app/src/main/res/color/: bottom_view_foreground.xml
app/src/main/res/drawable/: advice_card_linear.xml  bottom_sheet_dialog_background.xml  calories.xml  click_background.xml  distance.xml  feeling_card_linear.xml  healthy_icon_foreground.xml  ic_baseline_done_24_green.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_settings_28.xml  ic_baseline_time_24.xml  ic_fruit.xml  ic_health_report.xml  ic_healthy_72dp.xml  ic_kettlebell.xml  ic_new_notification.xml  ic_splash_foreground.xml  ic_wash_your_hands.xml  ic_workout_96dp.xml  ic_workout_icon_72.xml  layout_with_stroke_background.xml  light_green_text_view_background.xml  light_red_text_view_background.xml  lightbulb_1.xml  notification.xml  plus.xml  radio_normal.xml  radio_pressed.xml  radio_recipe_controller.xml  radio_recipe_normal.xml  radio_recipe_pressed.xml  radio_selector.xml  rounded_image.xml  rounded_image_view_with_default_color.xml  search_view_background.xml  settings.xml  sleep_1.xml  sleep_card_linear.xml  star.xml  (+5 more)
app/src/main/res/layout/: activity_fit_viewing.xml  activity_main.xml  activity_meal_viewing.xml  activity_notification.xml  activity_notification_info.xml  activity_search_screen.xml  activity_searchable_content.xml  activity_splash_screen.xml  activity_workout.xml  add_new_purpose_layout.xml  all_recipes_fragment.xml  categories_fragment.xml  current_parameter_layout_profile.xml  database_fragment.xml  distance_layout_profile.xml  favorite_fragment.xml  favorite_recipes_fragment.xml  feeling_layout.xml  header_layout.xml  header_layout_home.xml  header_layout_profile.xml  home_fragment.xml  item_add_purpose.xml  item_advice.xml  item_chapter_database.xml  item_database_sublist.xml  item_database_sublist_item.xml  item_day_calories.xml  item_day_distance.xml  item_day_statistics.xml  item_day_steps.xml  item_day_workout.xml  item_notification_topic.xml  item_notification_user.xml  item_purposes.xml  item_recipe.xml  item_sleep.xml  item_week_distance.xml  item_week_statistics.xml  item_week_steps.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: healthy_icon_round.xml
app/src/main/res/navigation/: main_nav_controller.xml  nag_graph.xml  nav_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/healtsorsomethingelse/: ExampleUnitTest.kt  TimeUtilsTest.kt
(+161 files in other folders)
