<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_parameters"
        android:textColor="@color/colorGrey_666666"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="10dp">

        <EditText

            android:id="@+id/editTextTextPersonHeight"
            android:layout_width="144dp"
            android:layout_height="43dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Рост"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonWeight"
            android:layout_width="144dp"
            android:layout_height="43dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Вес"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonFat"
            android:layout_width="144dp"
            android:layout_height="43dp"
            android:layout_marginTop="9dp"
            android:ems="10"
            android:hint="% Жира"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonHeight" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>