<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="40dp"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="start"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:text="Привет, \nИлья!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:elevation="2dp"
            android:layout_gravity="end"
            android:src="@drawable/u_re_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/settings_image_button"
            android:layout_marginEnd="30dp"
            android:src="@drawable/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/workout_image_button"
            android:layout_marginEnd="30dp"
            android:src="@drawable/workout_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/notification_image_button"
            android:src="@drawable/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>