<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:layout_marginStart="40dp"
    tools:layout_marginEnd="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/purpose_text_view"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/basicGrey"
        tools:text="Сбросить вес до 78 кг"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_done_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_remove_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>