<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="40dp"
    android:clipChildren="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="@color/colorGrey_666666"
        android:layout_marginBottom="26dp"
        android:textSize="20sp"
        android:text="@string/week_statistics_string_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recycler_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>