<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/colorGrey_F6F6F6"
        android:layout_width="wrap_content"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/steps" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView"
            android:background="@drawable/light_green_text_view_background"
            android:textSize="12sp"
            android:text="+10%" />

        <TextView
            android:id="@+id/grams_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/basicGrey"
            android:text="@string/steps_string_res" />

        <TextView
            android:id="@+id/protein_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grams_hint"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:text="1000" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>